# InoCarBack

./: .gitignore  InoCarWebAPI.sln  README.md
Helpers/: InoCar.Helpers.csproj
InoCar.Api.Model/: ApiCar.cs  ApiCarDetails.cs  ApiCarEntry.cs  ApiConsultant.cs  ApiDealership.cs  ApiDealershipFeedback.cs  ApiDealershipInformation.cs  ApiMaintenanceWork.cs  ApiPersonalOffer.cs  ApiProduct.cs  ApiRecommendation.cs  ApiRemoveCarReason.cs  ApiResponse.cs  ApiResponseMessage.cs  (+7 more)
InoCar.Data/: InoCar.Data.csproj  InoCarContext.cs  Templates.Designer.cs
InoCar.Data/Configurations/: CarCertificateConfiguration.cs  CarConfiguration.cs  CarDetailsConfiguration.cs  DealershipConfiguration.cs  DealershipFeedbackConfuguration.cs  MaintenanceWorkConfiguration.cs  MileageLevelConfiguration.cs  PersonalOfferConfiguration.cs  PersonalOfferServiceRequestConfiguration.cs  ProductConfiguration.cs  RecommendationConfiguration.cs  RecommendationServiceRequestConfiguration.cs  RefreshTokenConfiguration.cs  RemoveCarReasonConfiguration.cs  ResetPasswordCodeConfiguration.cs  ServiceConsultantConfiguration.cs  ServiceRequestConfiguration.cs  TimeSlotConfiguration.cs  UserConfiguration.cs  VisitReasonConfiguration.cs
InoCar.Data/Entities/: Car.cs  CarCertificate.cs  CarDetails.cs  Dealership.cs  DealershipFeedback.cs  MaintenanceWork.cs  MileageLevel.cs  PersonalOffer.cs  PersonalOfferServiceRequest.cs  Product.cs  Recommendation.cs  RecommendationServiceRequest.cs  RefreshToken.cs  RemoveCarReason.cs  ResetPasswordCode.cs  ServiceConsultant.cs  ServiceRequest.cs  TimeSlot.cs  User.cs  UserRole.cs  VisitReason.cs
InoCar.Data/Enums/: CodeTypes.cs  RemoveCarReasonTypes.cs  RequestTypes.cs  VisitReasonTypes.cs  WorkTypes.cs
InoCar.Data/Migrations/: 20220618210529_AddCar.Designer.cs  20220618210529_AddCar.cs  20220825140120_UpdateDatabaseWithIdentityRole.Designer.cs  20220825140120_UpdateDatabaseWithIdentityRole.cs  20220825143842_DeleteUserRepeatingCulumn.Designer.cs  20220825143842_DeleteUserRepeatingCulumn.cs  20220825180416_DeleteEmail.Designer.cs  20220825180416_DeleteEmail.cs  20220826120412_DeleteRegistrationUser.Designer.cs  20220826120412_DeleteRegistrationUser.cs  20220828115813_AddDefaultValue.Designer.cs  20220828115813_AddDefaultValue.cs  20220829131833_AddIsDeletedColumn.Designer.cs  20220829131833_AddIsDeletedColumn.cs  20220829141533_RenameIsDeleted.Designer.cs  20220829141533_RenameIsDeleted.cs  InoCarContextModelSnapshot.cs
InoCar.Repositories/: InoCar.Repositories.csproj
InoCar.Repositories/Impl/: CarCertificateRepositoryImpl.cs  CarRepositoryImpl.cs  DealershipRepositoryImpl.cs  MaintenanceWorkRepositoryImpl.cs  PersonalOfferRepositoryImpl.cs  ProductRepositoryImpl.cs  RecommendationRepositoryImpl.cs  RefreshTokenRepositoryImpl.cs  RemoveCarReasonRepositoryImpl.cs  ServiceConsultantRepositoryImpl.cs  ServiceRequestRepositoryImpl.cs  TimeSlotRepositoryImpl.cs  UserRepositoryImpl.cs  VisitReasonRepositoryImpl.cs
InoCar.Repositories/Interfaces/: ICarCertificateRepository.cs  ICarRepository.cs  IDealershipRepository.cs  IMaintenanceWorkRepository.cs  IPersonalOfferRepository.cs  IProductRepository.cs  IRecommendationRepository.cs  IRefreshTokenRepository.cs  IRemoveCarReasonRepository.cs  IServiceConsultantRepository.cs  IServiceRequestRepository.cs  ITimeSlotRepository.cs  IUserRepository.cs  IVisitReasonRepository.cs
InoCarWebAPI/: InoCarWebAPI.csproj  NLog.config  Program.cs  appsettings.Development.json  appsettings.json
InoCarWebAPI/Controllers/: BaseController.cs  CarCertificatesController.cs  CarsController.cs  DealershipsController.cs  MaintenanceWorksController.cs  PersonalOffersController.cs  ProductsController.cs  RecommendationsController.cs  RemoveCarReasonsController.cs  ServiceConsultantsController.cs  ServiceRequestsController.cs  TimeSlotsController.cs  UserController.cs  VisitReasonsController.cs
InoCarWebAPI/Properties/: launchSettings.json
(+62 files in other folders)
